<!DOCTYPE html>
<html>
<head>
<style>
    .password {
        text-align: center;
        background-color: rgb(185, 208, 250);
        padding-top: 25px;
        padding-bottom: 25px;
        margin-left: 35%;
        margin-right: 35%;
    }
    .grade {
        background-color:rgb(185, 208, 250);
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-left: 35%;
        margin-right: 35%;
    }
    h1 {
        text-align: center;
        text-decoration: underline;
    }
    input {
        margin-bottom: 10px;
        margin-right: 10px;
    }
</style>
<title>
    Password Analyzer
    <meta charset="UTF-8">
    <link href="css/Analyzer.css" rel="stylesheet"/>
</title>
</head>
<body>
<h1 >Password Analyzer</h1>
<br />
<div class="container">
    <div class="password">
        <input type="text" id="password" value="Enter password">
        <button  onclick="scorePassword()">Score Password</button> 
    </div>
    <div class="grade">
        <p>Score: </p>
        <p id="score"></p>
    </div>
    <div class="scoring rules"></div> <!-- This div is for the way we mathmatical calculated the score-->
</div>
<script>
    function scorePassword() {
        let password = document.getElementById("password");
        let score = 100; //This is the final score for the password
        document.getElementById("score").innerHTML = score; // This will display that score underneath the password
        
    }
</script>
</body>
</html>
